spring.datasource.url=jdbc:mysql://localhost:3306/spring_Authentication
spring.datasource.username=root
spring.datasource.password=nha@061809946Q

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always